# task-tracker-jsf

./: pom.xml
src/main/java/estm/dsic/jee/controllers/: Assign.java  Employee.java  FacesApp.java  Login.java  Logout.java  Project.java  Task.java
src/main/java/estm/dsic/jee/dal/: AssignDao.java  EmployeeDao.java  ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/estm/dsic/jee/services/: AssignService.java  EmployeeService.java  IProject.java  ITask.java  ProjectService.java  TaskService.java  UserServices.java
src/main/webapp/: app.xhtml  appManager.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/manager/: listAssigns.xhtml  listEmployees.xhtml  listProjects.xhtml  listTasks.xhtml
src/main/webapp/project/: TasksByProject.xhtml  editProject.xhtml
src/main/webapp/ressources/: messages.properties
src/main/webapp/ressources/css/: styles.css
src/main/webapp/task/: editTask.xhtml
