<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ibm.websphere.security</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.websphere.security";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("1.2.0")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.websphere.security</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserRegistry.html" title="interface in com.ibm.websphere.security">UserRegistry</a></th>
<td class="colLast">
<div class="block">Registries.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="X509CertificateMapper.html" title="interface in com.ibm.websphere.security">X509CertificateMapper</a></th>
<td class="colLast">
<div class="block">Interface for custom X.509 certificate mapping.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Result.html" title="class in com.ibm.websphere.security">Result</a></th>
<td class="colLast">
<div class="block">This module is used by User Registries in WebSphere when calling the
 getUsers and getGroups method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WebSphereRuntimePermission.html" title="class in com.ibm.websphere.security">WebSphereRuntimePermission</a></th>
<td class="colLast">
<div class="block">
 This class is for generic Websphere runtime permissions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security">WebSphereSecurityPermission</a></th>
<td class="colLast">
<div class="block">
 This class is for generic Websphere security permissions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WSSecurityHelper.html" title="class in com.ibm.websphere.security">WSSecurityHelper</a></th>
<td class="colLast">
<div class="block">Provides methods to perform security functions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CertificateMapFailedException.html" title="class in com.ibm.websphere.security">CertificateMapFailedException</a></th>
<td class="colLast">
<div class="block">Thrown to indicate that a error occurred while mapping the
 specified certificate.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security">CertificateMapNotSupportedException</a></th>
<td class="colLast">
<div class="block">Thrown to indicate that the certificate mapping for the
 specified certificate is not supported.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></th>
<td class="colLast">
<div class="block">Thrown to indicate that a error occurred while using the
 specified custom registry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></th>
<td class="colLast">
<div class="block">Thrown to indicate that the specified entry is not found in the
 custom registry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotImplementedException.html" title="class in com.ibm.websphere.security">NotImplementedException</a></th>
<td class="colLast">
<div class="block">Thrown to indicate that the method is not implemented.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PasswordCheckFailedException.html" title="class in com.ibm.websphere.security">PasswordCheckFailedException</a></th>
<td class="colLast">
<div class="block">Thrown to indicate that the userId/Password combination does not exist
 in the specified custom registry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WebTrustAssociationException.html" title="class in com.ibm.websphere.security">WebTrustAssociationException</a></th>
<td class="colLast">
<div class="block">Thrown to indicate that a error occurred during the processing of
 isTargetInterceptor of TrustAssociationIntercepter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WebTrustAssociationFailedException.html" title="class in com.ibm.websphere.security">WebTrustAssociationFailedException</a></th>
<td class="colLast">
<div class="block">Thrown to indicate that a error occurred during the processing of
 validateEstablishedTrust of TrustAssociationIntercepter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WebTrustAssociationUserException.html" title="class in com.ibm.websphere.security">WebTrustAssociationUserException</a></th>
<td class="colLast">
<div class="block">Thrown to indicate that a error occurred during the processing of
 getAuthenticatedUsername of TrustAssociationIntercepter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></th>
<td class="colLast">
<div class="block">This exception is a generic WebSphere Security exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
