Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: org.apache.cxf.binding.soap.wsdl.extensions; type=internal,
 org.apache.cxf.databinding; type=internal
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="23.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: xmlWS-4.0
Subsystem-Content: wsgen; ibm.executable:=true; ibm.file.encoding:=ebcdic; type=file; location:="bin/xmlWS/wsgen",
 wsimport; ibm.executable:=true; ibm.file.encoding:=ebcdic; type=file; location:="bin/xmlWS/wsimport",
 ibm-ws-bnd_1_0.xsd; type=file; location:="dev/api/ibm/schema/ibm-ws-bnd_1_0.xsd",
 wsimport.bat; type=file; location:="bin/xmlWS/wsimport.bat",
 ws-wsimport.jar; type=file; location:="bin/xmlWS/tools/ws-wsimport.jar"; version="[1.0.0,1.0.200)",
 wsgen.bat; type=file; location:="bin/xmlWS/wsgen.bat",
 ws-wsgen.jar; type=file; location:="bin/xmlWS/tools/ws-wsgen.jar"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-6.0; type="osgi.subsystem.feature",
 io.openliberty.xmlws.common-4.0; type="osgi.subsystem.feature",
 com.ibm.ws.javaee.ddmodel.ws; version="[1.0.0,1.0.200)",
 com.ibm.ws.jaxws.2.3.common.jakarta; start-phase:=CONTAINER_LATE; version="[1.0.0,1.0.200)",
 com.ibm.ws.jaxws.webcontainer.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.jaxws.web.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.jaxws.wsat; version="[1.0.0,1.0.200)",
 com.ibm.ws.webservices.javaee.common.jakarta; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.xmlWS-4.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta XML Web Services 4.0
Subsystem-SymbolicName: io.openliberty.xmlWS-4.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: jaxws-4.0
WLP-DisableAllFeatures-OnConflict: true
